#language: pt

Funcionalidade: Cadastro
    Sendo um músico que possui equipamentos musicais
    Quero fazer o meu cadastro no RockLov
    Para que eu possa disponibilizá-los para locação

    @cadastro     #inserimos email fake com o faker
    Cenario: Fazer cadastro

        Dado que acesso a página de cadastro
        Quando submeto o seguinte formulario de cadastro:
            | nome            | email                | senha   |
            | Marcio Monteiro | crm.marcio@gmail.com | qaninja |
        Então sou redirecionado para o Dashboard

    Esquema do Cenário: Tentativa de Cadastro

        Dado que acesso a página de cadastro
        Quando submeto o seguinte formulario de cadastro:
            | nome         | email         | senha         |
            | <nome_input> | <email_input> | <senha_input> |
        Então vejo a mensagem de alerta: "<mensagem_output>"

        Exemplos:
            | nome_input      | email_input          | senha_input | mensagem_output                  |
            |                 | crm.marcio@gmail.com | qaninja     | Oops. Informe seu nome completo! |
            | Marcio Monteiro |                      | qaninja     | Oops. Informe um email válido!   |
            | Marcio Monteiro | crm.marcio*gmail.com | qaninja     | Oops. Informe um email válido!   |
            | Marcio Monteiro | crm.marcio&gmail.com | qaninja     | Oops. Informe um email válido!   |
            | Marcio Monteiro | crm.marcio@gmail.com |             | Oops. Informe sua senha secreta! |



