#language: pt


Funcionalidade: Login
    Sendo um usuário cadastrado
    Quero acessar o sistema da Rocklov
    Para que eu possa anunciar meus equipamentos musicais

    @login
    Cenario: Login do usuário

        Dado que acesso a página principal
        Quando submeto minhas credenciais com "marcio@gmail.com" e "qaninja"
        Então sou redirecionado para o Dashboard

    Esquema do Cenario: Tentar logar

        Dado que acesso a página principal
        Quando submeto minhas credenciais com "<email_input>" e "<senha_input>"
        Então vejo a mensagem de alerta: "<mensagem_output>"

        Exemplos:
            | email_input                      | senha_input | mensagem_output                 |
            | marcio@gmail.com                 | teste1      | Usuário e/ou senha inválidos.   |
            | marcio_email_incorreto@gmail.com | qaninja     | Usuário e/ou senha inválidos.   |
            | marcio_email_invalido&gmail.com  | qaninja     | Oops. Informe um email válido! |
            |                                  | qaninja     | Oops. Informe um email válido! |
            | marcio@gmail.com                 |             | Oops. Informe sua senha secreta!|

